{
  "name": "itp_re_1",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon backend/index.js",
    "start": "node backend/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrabhathAbewickrama/ITP_RE_1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrabhathAbewickrama/ITP_RE_1/issues"
  },
  "homepage": "https://github.com/PrabhathAbewickrama/ITP_RE_1#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongodb": "^6.15.0",
    "mongoose": "^8.12.1",
    "nodemon": "^3.1.9"
  },
  "description": ""
}
